* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.nav-menu {
    position: fixed;
    z-index: 1;
    top: 0px;
    background-color: white;
    width: 100%;
}

.log {
    display: flex;
    gap: 6px;
}

section {
    height: auto;
    width: 100%;
    margin: auto;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
    background-color: #8c0000;
    height: 50px;
    align-items: center;
    color: #fff;
}

.list ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.list {
    width: 250px;
}

.nav2 {
    background-color: #eb1414;
    display: flex;
    align-items: center;
    height: 90px;
    justify-content: space-around;
    font-size: 28px;
}

a.clover {
    color: #fff;
}

.icon {
    color: #fff;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #423434;
}

.content1 {
    display: none;
    position: absolute;
    width: 10pc;
    gap: 5%;
    cursor: pointer;
    font-size: 2px;
    background-color: #fff;
    z-index: 1;
}

.dropdown1:hover .content1 {
    display: flex;
}

.first {
    font-size: 20px;
}

.lips {
    color: #ee1d6b;
}

.div {
    position: relative;
}

.fa-magnifying-glass {
    position: absolute;
    top: 30%;
    left: 3%;
    color: #0c0c0cbd;
    font-size: 17px;
}

.find {
    height: 40px;
    width: 530px;
    color: #000;
    border-color: #b3aeae6c;
    box-shadow: 0 0 transparent, 0 0 transparent, inset 0 2px 4px 0 rgba(0,0,0,.05);
    background-color: rgba(250, 250, 250);
    border-radius: 20px;
    border-width: 1px;
    border-style: solid;
    padding-left: 60px;
    outline: none;
} 

.hamburger-icon {
    display: none;
}

.nav3 {
    height: 50px;
}

.hamburger-icon {
    border: none;
    background-color: transparent;
}

.hamburger-icon .fa-bars,
.hamburger-icon .fa-x {
    color: black;
    font-size: 1rem;
    cursor: pointer;
}

.hamburger-icon input[type="checkbox"] {
    appearance: none;
}

.navigation a.deals {
    color: rgb(231, 18, 18);
}

.navigation {
    display: flex;
    list-style: none;
    width: 100%;
    color: #000;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 3%;
    font-size: 20px;
}

.navigation a {
    color: rgb(31 26 26 / 58%);
    font-size: 17px;
}


@media screen and (max-width: 750px) {

    .nav3 {
        height: 9px;
        display: block;
        padding: 20px 10px;
    }

    .nav1 {
        display: none;
    }

    .nav2 {
        height: 42px;
    }

    .icon {
        font-size: 17px;
    }

    .navigation {
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease-in-out;
    }

    .hamburger-icon {
        display: block;
    }

    .fa-x {
        display: none;
    }

    .nav3:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
        margin: -2%;
        /* margin-top: 1rem; */
        height: 593px;
        width: 104%;
        background: white;
        font-size: 52px;
    }

    .nav3:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    .nav3:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
        display: inline-block;
    }

    i.fa-solid.fa-x {
        display: none;
    }
}

img.slide1 {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 44%;
    transform: translate(-50%, -50%);
}

.butn-dark {
    background-color: #e71818;
    border-radius: 20px;
    width: 45%;
    height: 3vw;
    transform: translate(10px, 10px);
    text-align: center;
    display: flex;
    justify-content: center
}

.butn-dark a {
    text-decoration: none;
    color: white;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-box1 {
    flex-direction: column;
    left: 21%;
    position: absolute;
    font-size: 33px;
    display: flex;
    top: 34%;
}

.text-box2 {
    flex-direction: column;
    left: 21%;
    position: absolute;
    top: 34%;
    font-size: 33px;
    display: flex;

}

.text-box3 {
    flex-direction: column;
    left: 21%;
    position: absolute;
    font-size: 33px;
    display: flex;
    top: 28%;
}

.over {
    position: relative;
    margin-top: 5rem;
}

.banner1 {
    animation: slide1 15s linear infinite;
    height: 250px;
}

.banner2 {
    animation: slide2 15s linear infinite;
    height: 250px;
}

.banner3 {
    animation: slide3 15s linear infinite;
    height: 250px;
}

@keyframes slide1 {
    0% {
        visibility: visible;
    }

    25% {
        visibility: hidden;
    }

    50% {
        visibility: hidden;
    }

    75% {
        visibility: hidden;
    }

    100% {
        visibility: visible;
    }
}

@keyframes slide2 {
    0% {
        visibility: hidden;
    }

    25% {
        visibility: hidden;
    }

    50% {
        visibility: visible;
    }

    75% {
        visibility: hidden;
    }

    100% {
        visibility: hidden;
    }
}

@keyframes slide3 {
    0% {
        visibility: hidden;
    }

    25% {
        visibility: hidden;
    }

    50% {
        visibility: hidden;
    }

    75% {
        visibility: visible;
    }

    100% {
        visibility: hidden;
    }
}

.deliver {
    display: grid;
    justify-content: center;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;

}

.shop {
    display: flex;
    gap: 3%;
    border-right: 2px solid black;
}

.butns {
    background-color: #e71818;
    border-radius: 20px;
    width: 45%;
    height: 30px;
    margin: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.butns a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}

h1.stay {
    padding-top: 3%;
    text-align: center;
}

h1.stays {
    width: 40%;
    font-size: 36px;
    text-align: center;
    margin: 4%;
}


.letter {
    display: grid;
    margin: 2%;
    font-size: 20px;
    height: 13vw;
}

.dollar {
    color: red;
    display: flex;
    gap: 6%;
    font-size: 24px;
}

.dollar1 {
    color: red;
    display: flex;
    font-size: 24px;
    gap: 7%;
}

input.add {
    height: 30px;
    text-indent: 17px;
    width: 92%;
}

.card1 {
    border: 1px solid black;
    width: 8%;
    height: 30vw;
}

.item1 img {
    width: 100%;
    height: 13vw;
}

.button {
    background-color: #0e0d0d;
    border-radius: 20px;
    width: 78%;
    height: 3vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.butn1 {
    background-color: #d60f0f;
    border-radius: 20px;
    width: 23%;
    height: 44px;
    margin: 3% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.butn1 a,
.butn2 a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.butn2 {
    background-color: #d60f0f;
    border-radius: 20px;
    width: 23%;
    height: 44px;
    margin: 3% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clean {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 9%;
    width: 95%;
}

.clean img {
    width: 116%;
    height: 34vw;
}

.great1,
.great2 {
    position: absolute;
    top: 5rem;
    transform: translate(7%, 10%);
    font-size: 30px;
}

.greats {
    position: absolute;
    color: white;
    top: 7rem;
    transform: translate(-83%, 10%);
    font-size: 41px;
}

.searchs {
    display: flex;
    width: 183%;
}

input.boxes {
    border-radius: 71px;
    height: 44px;
    width: 122%;
}

.limit {
    background-color: #d60f0f;
    border-radius: 64px;
    width: 10%;
    height: 9vw;
    font-size: 17px;
    transform: rotate(30deg);
    position: absolute;
    left: 42rem;
    top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.time {
    font-size: 60px;
}

p.para {
    font-size: 18px;
}

.categories {
    width: 81%;
    /* height: 36vw; */
    /* border-right: 2px solid rgba(29, 27, 27, 0.158); */
    display: grid;
    /* align-items: center; */
    margin: auto;
    text-align: center;
    /* justify-content: center; */
    grid-template-columns: 2fr 2fr 2fr 2fr;
    box-sizing: 100px;
    border: 2px solid rgba(29, 27, 27, 0.158);
}

.popular {

    /* height: 17.9vw; */
    border-right: 1px solid rgba(29, 27, 27, 0.158);
    width: 100%;
    border-bottom: 1px solid rgba(27, 27, 27, 0.158);
}

.box1 {
    background-color: rgba(255, 192, 203, 0.534);
    border-radius: 50%;
    width: 80%;
    height: 13vw;
    margin: auto;
}

section.section4 {
    height: auto;
}

section.section5 {
    height: auto;
}

img.veg {
    height: 13vw;
    width: 100%;
}

.bests {
    display: flex;
    justify-content: center;
    gap: 29px;
    margin: 0%;
    width: 195%;
}

.deals::-webkit-scrollbar {
    display: none;
}

.deals {
    overflow-x: auto;
}

.shopping {
    background-image: url(img/shop.jpg);
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.corn {
    width: 40%;
    height: 33vw;
    text-align: center;
    position: absolute;
    transform: translate(-54%, 33%);
}

.door {
    color: #fff;
    position: absolute;
    font-size: 32px;
    transform: translate(32%, 83%);
    display: grid;
    row-gap: 4px;
}

.app {
    width: 19%;
    height: 40px;
    display: flex;

}

.corn img {
    border-radius: 23px;
}

.taste {
    display: flex;
    justify-content: center;
    gap: 6%;
    position: relative;
}

.pastas img {
    height: 31vw;
    width: 100%;
}

.italy {
    position: absolute;
    top: 4rem;
    display: grid;
    justify-content: center;
    width: 26%;
    font-size: 41px;
    row-gap: 2px;
}


.bestss {
    display: flex;
    justify-content: center;
    gap: 29px;
    margin: 0%;
    width: 100%;
}

.card {
    position: relative;
    background: transparent;
    /* width: 242px; */
    margin: auto;
    height: 400px;
    /* border: none; */
}

.section3,
.section6,
.section8,
.section9,
.section10 {
    overflow: hidden;
}

.card:hover {
    width: 100px;
}

#picture img {
    height: 176px;
    width: 97%;
}

#picture1 img {
    height: 176px;
    width: 97%;
}

#picture2 img {
    height: 171px;
    width: 97%;
}

#pict1 img {
    width: 114%;
}

#pict2 img {
    width: 89%;
}


.card .container-image {
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #e7e7e7;
    width: 190px;
    height: 190px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
    transition: all .3s ease-in-out, opacity .3s;
    transition-delay: .6s, 0s;
}

.card:hover .container-image {
    opacity: 0;
    border-radius: 8px;
    transition-delay: 0s, .6s;
}

/* .card .container-image .image-circle {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 125px;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(2px 2px 2px #1818188a);
    transition: all .3s ease-in-out;
    transition-delay: .4s;
} */


.card:hover .container-image .image-circle {
    opacity: 0;
    transition-delay: 0s;
}

.card .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #e7e7e7;
    padding: 20px;
    width: 190px;
    height: 190px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
    visibility: hidden;
    transition: .3s ease-in-out;
    transition-delay: 0s;
}

.card:hover .content {
    width: 200px;
    height: 190px;
    visibility: visible;
    transition-delay: .5s;
}

div#care img {
    width: 139%;
}

/* .card .content .detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .3s ease-in-out;
    transition-delay: 0s;
}

.card:hover .content .detail {
    color: #181818;
    opacity: 100%;
    transition: 1s;
    transition-delay: .3s;
} */

.card .content .detail span {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 800;
}

.card .content .detail button {
    background: #b8854b;
    margin-top: auto;
    width: 75px;
    height: 25px;
    color: #ffffff;
    font-size: 13px;
    border: none;
    border-radius: 8px;
    transition: .3s ease-in-out;
}

/* 
.card .content .detail button:hover {
    background: #d39f63;
} */

.card .content .product-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.card .content .product-image .box-image {
    display: flex;
    position: absolute;
    top: 0;
    left: -25%;
    width: 100%;
    height: 115%;
    opacity: 0;
    transform: scale(.5);
    transition: all .5s ease-in-out;
    transition-delay: 0s;
}

.card:hover .content .product-image .box-image {
    top: -25%;
    left: 0;
    opacity: 100%;
    transform: scale(1);
    transition-delay: .3s;
}

.card .content .product-image .box-image .img-product {
    margin: auto;
    width: 7rem;
    height: auto;
}

/* .fil-shoes1,
.fil-shoes2 {
    fill: #333333
} */

.cardss {
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    padding: 1%;
    border: 1px solid black;
    width: 50%;
    /* height: 30vw; */
}

.cardss:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.cardss:hover .icon {
    transform: translate(4px);
}

.cardss:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.cardss::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(30deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(241, 231, 231, 0.8),
            rgba(255, 255, 255, 0) 70%);
    opacity: 0.6;
}

@keyframes shine {
    0% {
        left: -100px;
    }

    60% {
        left: 100%;
    }

    to {
        left: 100%;
    }
}

body {
    /* overflow-x: hidden; */
}

.body {
    width: 400%;
    position: relative;
    /* overflow: hidden; */
}

.start {
    width: 199%;
    overflow: hidden;
}

.pagination {
    font-size: 2rem;
    text-align: center;
    padding: 1%;
    width: 23%;
    font-style: oblique;
}


.paginations {
    font-size: 2rem;
    text-align: center;
    padding: 1%;
    width: 50%;
    font-style: oblique;
}

.pagination a,
.paginations a {
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #e7cfcf;
    background: black;
    border-radius: 43px;
}

.wrapper {
    display: flex;
}

ul {
    display: flex;
    gap: 4px;
}

li.active {
    background-color: #0f0f0f;
    color: #fff;
}

li.active {
    list-style: none;
}

.section {
    width: 100%;
}

.images {
    justify-content: center;
    display: block;
    margin: auto;
    width: 81%;
    overflow: hidden;
    gap: 30px;
    display: flex;
}

.image {
    width: 33.33%;
    overflow: hidden;

}

.image img {
    height: auto;
    width: 100%;
    display: block;

}

.text {
    padding: 2rem 2rem;
    column-count: 3;
}

.text p:first-of-type {
    margin-top: 0;
}

.text p:first-of-type:first-letter {
    font-size: 1.5rem;
}

.text h1 {
    margin: 0;
}

.slideswitch {
    display: none;
}

.slideswitch[id="one"]:target~.wrapper .section {
    transform: translateX(0);
}

.slideswitch[id="two"]:target~.wrapper .section {
    transform: translateX(-100%);
}

.slideswitch[id="three"]:target~.wrapper .section {
    transform: translateX(-200%);
}

.slideswitch[id="four"]:target~.wrapper .section {
    transform: translateX(-300%);
}


.slideswitch[id="One"]:target~.wrapper .section {
    transform: translateX(0);
}

.slideswitch[id="Two"]:target~.wrapper .section {
    transform: translateX(-100%);
}

.slideswitch[id="first"]:target~.wrapper .section {
    transform: translateX(0);
}

.slideswitch[id="second"]:target~.wrapper .section {
    transform: translateX(-100%);
}


.slideswitch[id="ONE"]:target~.wrapper .section {
    transform: translateX(0);
}

.slideswitch[id="TWO"]:target~.wrapper .section {
    transform: translateX(-100%);
}

.slideswitch[id="THREE"]:target~.wrapper .section {
    transform: translateX(-200%);
}

.slideswitch[id="FOUR"]:target~.wrapper .section {
    transform: translateX(-300%);
}

.cleans {
    background-image: url(img/subscripe.jpg);
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 534px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0))); */
    /* mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */

    column-gap: 20px;
    row-gap: 20px;
}

footer {
    background-color: #eb1414;
    /* transform: translate(0px, 16%); */
}

.visit {
    border-bottom: 2px solid rgba(216, 206, 188, 0.699);
    border-width: 1px;
    color: #fff;
    grid-template-columns: 260px 260px 260px 260px 260px;
    display: grid;
    padding: 3%;
    line-height: 2.1;
}

.icons {
    font-size: 23px;
    line-height: 6;
    height: 100px;
}

.payment {
    width: 89%;
    padding: 5%;
    line-height: 2;
}

.hi {
    justify-content: center;
    display: flex;
    gap: 3%;
    align-items: center;
}

.terms {
    text-align: center;
}

.hi p a {
    color: #fff;
}

.visa {
    display: flex;
    gap: 2%;
    justify-content: center;
}

.power {
    text-align: center;
    height: 2vw;
    font-size: 18px;
    background-color: #fff;

}