@media only screen and (min-width:992px) and (max-width:1300px) {

    .one {
        width: 84%;
        grid-template-columns: 180px 180px 180px 180px;
    }
    .item1 img {
        width: 146px;
    }
    .letter {
        height: 19vw;
    }

    .cardss {
        height: auto;
    }
    .visit {
        grid-template-columns: 192px 192px 192px 192px 192px;
    }

}

@media only screen and (min-width:769px) and (max-width:991px) {
    .one {
        width: 82%;
        grid-template-columns: 185px 185px 185px;
    }

    h1.cell {
        height: 100px;
    }
    .area-one {
        /* font-size: 22px; */
        width: 24%;
        /* height: 20px; */
        /* line-height: 2; */
    }
    .visit {
        grid-template-columns: 183px 179px 200px 200px;
    }
}

@media only screen and (min-width:576px) and (max-width:768px) {
    .one {
        width: 69%;
        grid-template-columns: 185px 185px;
    }

    .area-one {
        width: 27%;
    }

    h1.cell {
        height: 93px;
    }
    .visit {
        grid-template-columns: 190px 190px 190px;
    }
    .cardss {
        height: 56vw;
    }

}

@media only screen and (min-width:300px) and (max-width:575px) {


    .visit {
        grid-template-columns: 190px;
        justify-content: center;
    }

    .one {
        width: 72%;
        grid-template-columns: 214px;
        justify-content: center;
    }

    .item1 img {
        width: 150px;
    }

    h1.cell {
        font-size: 37px;
        height: 89px;
    }
    .area-one {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: auto;
        font-size: 21px;
    }
    .icon{
        font-size: 20px;
    }

    .best {
        flex-wrap: wrap;
    }

    .payment {
        height: auto;
    }

    .visa {
        flex-wrap: wrap;
    }
    .nav1{
        display: none;
    }
    .nav2 {
        height: 72px;
    }
}